<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harmonywisdom.apps</groupId>
        <artifactId>app-base</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>dshbcbp</groupId>
    <artifactId>dshbcbp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EmptyApp-dshbcbp</name>
    <description>Framework2.0 Empty Application</description>
    <packaging>war</packaging>

    <properties>
        <db.name>dshbcbp</db.name>

        <log.file.name>dshbcbp.log</log.file.name>
        <log.bak.file.template>${log.file.name}.%i</log.bak.file.template>
        <!-- 不要带最后的/ -->
        <log.file.path>/tmp/logs</log.file.path>
    </properties>

    <dependencies>
        <!-- 项目所需要依赖的jar包 -->
        <dependency>
            <groupId>com.harmonywisdom.apps</groupId>
            <artifactId>apportal-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.harmonywisdom</groupId>
            <artifactId>pushlet</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <!---spring 定时器-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.zhuozhengsoft</groupId>
            <artifactId>pageoffice-jar</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>dshbcbp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.maven.plugin.version}</version>
                <configuration>
                    <!-- by default, the path is `/dshbcbp:8080` -->
                    <!-- <path>/dshbcbp</path> -->
                    <!-- <port>8080</port> -->
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.host>dev1.zthz.com</db.host>
                <db.name>dshbcbp</db.name>
                <db.username>root</db.username>
                <db.password>database.MySQ1.root</db.password>
                <db.show.sql>true</db.show.sql>
            </properties>
        </profile>
        <profile>
            <id>Production</id>
            <properties>
                <db.host>127.0.0.1</db.host>
                <!--<db.name>dshbcbp</db.name>-->
                <db.username>username</db.username>
                <db.password>password</db.password>
                <db.gen.ddl>false</db.gen.ddl>
                <log.level>WARN</log.level>
                <log.appender>FILE</log.appender>
                <log.show.sql.param.start>!--</log.show.sql.param.start>
                <log.show.sql.param.end>--</log.show.sql.param.end>
            </properties>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/production</directory>
                        <includes>
                            <include>*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>license.xml</exclude>
                            <exclude>production/*</exclude>
                        </excludes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>CI-Test</id>
            <properties>
                <db.host>127.0.0.1</db.host>
                <!--<db.name>dshbcbp-ci</db.name>-->
                <db.username>username</db.username>
                <db.password>password</db.password>
                <db.show.sql>true</db.show.sql>
            </properties>
        </profile>
    </profiles>
</project>
