portal端添加字典码：
http://127.0.0.1:8080/dshbcbp/S_dict_Dict_list.action
字典码：

字典代码	
数据项代码（排序号）	数据项名称（数据项描述）


一：空气质量监测
	----无

二：人员管理
	---无

三：执法管理
---反馈状态ticklingStatus
	1:未调度
	2:已发送
	3:已反馈
	4:已处罚
	5:已办结
-----事件来源caseSource
(原apportal已有)
	1：12369
	2：区长热线
	3：市长热线
	4：现场监察

四：沙尘暴实时数据
  --无

五：一企一档
----登记注册类型registType(原apportal已有)
	00:其它
	01: 合作经营企业（港、澳、台资）
	02: 港、澳、台商独资经营企业
	03: 港、澳、台商独资股份有限公司
	04: 外商投资企业
	05: 外商投资股份有限公司
	06: 中外合作经营企业
	07: 中外合资经营企业
	08: 外资企业
	09: 个体经营
	10: 内资企业
	11: 国有企业
	12: 集体企业
	13: 股份合作企业
	14: 联营企业
	15: 国有联营企业
	16	:集体联营企业
	17: 国有与集体联营企业
	18: 其他联营企业
	19: 有限责任公司
	20: 国有独资公司
	21: 其他有限责任公司
	22: 股份有限公司
	23: 私营企业
	24: 私营独资企业
	25: 私营合伙企业
-----单位规模scale（原apportal已有）
	01: 县以上工业企业
	02: 县以上非工业企业
	03: 事业单位
	04: 乡镇街道工业企业
	05: 乡镇街道非工业企业
	06: 部队
	07: 其他
-----隶属关系affiliation
	01: 中央
	02: 省
	03: 市、地区
	04: 县
	05: 街道、镇、乡
	06: 街道
	07: 镇
	08: 乡
	09: 居民、村民委员会
	10: 居民委员会
	11: 村民委员会
	12: 其他
-----工业园区industrialPark（原apportal已有）
	01: 呼和浩特经济技术开发区
	02: 包头稀土高新技术产业开发区
	03: 满洲里边境经济合作区
	04: 二连浩特边境经济合作区
	05: 呼和浩特出口加工区
	06: 内蒙古金山经济开发区
	07: 内蒙古呼伦贝尔经济开发区
	08:内蒙古呼伦贝尔岭东工业园区
	09: 内蒙古满洲里工业园区
	10: 内蒙古乌兰浩特经济开发区
	11: 内蒙古通辽经济开发区
	12: 内蒙古赤峰松山经济开发区
	13: 内蒙古锡林郭勒经济开发区
	14: 内蒙古鄂尔多斯东胜经济开发区
	15: 内蒙古达拉特经济开发区
	16: 内蒙古鄂尔多斯上海庙经济开发区
	17: 内蒙古准格尔经济开发区
	18: 内么蒙古巴彦卓尔经济开发区
	19: 呼和浩特鸿盛工业园区
	20: 内蒙古裕隆工业园区
	21: 内蒙古包头铝业产业园区
	22: 内蒙古包头九原工业园区
	23: 内蒙古阿荣旗工业园区
	24: 内蒙古莫力达瓦工业园区
	25: 内蒙古陈巴尔虎旗工业园区
	26: 内蒙古霍林郭勒工业园区
	27: 内蒙古临西工业园区
	28: 内蒙古察哈尔工业园区
	29: 内蒙古磴口工业园区
	30: 内蒙古杭后工业园区
	31: 内蒙古武川经济开发区
	32: 内蒙古包头兴胜经济开发区
	33: 内蒙古包头石拐工业园区
	34: 内蒙古宁城经济开发区
	35: 内蒙古鄂尔多斯苏里格经济开发区
	36: 内蒙古托克托工业园区
	37: 呼和浩特金海工业园区
	38: 呼和浩特金桥经济开发区
	39: 内蒙古和林格尔经济开发区
	40: 内蒙古赤峰红山经济开发区
	41: 内蒙古鄂托克经济开发区（蒙西工业园区）
	42: 内蒙古呼伦贝尔伊敏工业园区
	43: 内蒙古乌海经济开发区
	44: 阿拉善经济开发区（乌斯太）
	45: 阿拉善经济技术开发区（腾格里）
	46: 内蒙古鄂托克经济开发区（棋盘井园区）
	47: 康巴什区
	48: 准格尔旗大路煤化工基地
	49: 乌拉盖开发区
	50: 呼和浩特裕隆工业园区

---行业类别industryType
（原apportal已有）

---水体valley
（原apportal已有）

---排污单位监管类型unitSupervisionType
	01：重点排污单位
	02：一般排污单位

---污染源管理级别pollutantLevel
（原apportal已有）
	01: 国控
	02：省（区）控
	03：市控
	04：其他


六：环保执法反馈表
---无

七：环保手册-
---环保部门级别level
	1 国家环保部
	2 自治区环保厅
	3 鄂尔多斯环保局
	4 东胜区环保局

八：会议通知
---会议类型type（原apportal已有）
	0 全体干部职工大会
	1 视频会议
	2 局务会
	3 党员学习会
	4 大队例会
	5 监测站例会
	6 局机关全体会议

九：消息提醒
---系统消息类型msg_type
（原apportal已有）
	1：日程提醒
	2：会议通知
	3：信息公告
	4：排污申报提醒
	5：创模建设
	6：监察大队办公室
	7：监控中心
	8：监察大队
	9：申请委托监测
	10：污染纠纷监测申请
	11：监测站办公室
	12：监测站站长
	13：反馈信息

---系统消息接收状态msg_receive_status
（原apportal已有）
	1: 未接收
	2: 已接收
	
	
monitorContent   apportal已存在
1 水源地监测报告  
2 大气污染防治监测报告  
3 水污染防治监测报告
4 噪声监测报告 
5 土壤污染防治监测报告


监测类型—monitoringType
1 监督性监测
2 企业委托监测
3 环境质量监测


监测点类型—noise_port_type
0 企业噪声排口
1 政府监测点噪声排口


数据状态—dataStatus
0 正常
1 超标
2 异常


发布状态—pubinfo_status
0 未发布
1 已发布


状态—transport_efficient_status
0 正常
1 停运
2 整改
	

















