
# $id$
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hollycrm-rd:1521:db
#jdbc.username=fesco
#jdbc.password=fesco

#jdbc.driverClassName=COM.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2:shark
#jdbc.username=yedragon
#jdbc.password=1

#HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001
#jdbc.username=sa
#jdbc.password=

#SQL Server
#p6spy com.p6spy.engine.spy.P6SpyDriver

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.162:1433/apportal
#jdbc.username=apportal
#jdbc.password=apportal

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jndi.name = jdbc/faapportal

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.40:1521:orcl
#jdbc.username=apportal
#jdbc.password=apportal

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.type=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://172.17.29.45:1521/dshbcbp_apportal?useSSL=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root




#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.88:3306/apportal2?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=apportal2
#jdbc.password=apportal2

#c3p0 additional ! default value , don't need to edit
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=7
c3p0.maxIdleTime=0
c3p0.acquireIncrement=5
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=60000
c3p0.idleConnectionTestPeriod = 40
c3p0.automaticTestTable = C3P0TestTable

#hibernate.dialect==org.hibernate.dialect.MySQLDialect

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DataSource
# For Jboss
#jdbc.dataSource = java:eCallCenterDS

#jdbc.dataSource = java:eCallCenterDS

# JTA UserTransaction
# For WebSphere:
# jta.userTransaction = java:comp/UserTransaction
# For WebLogic:
# jta.userTransaction = javax.transaction.TransactionManager
# For Jboss:
# jta.userTransaction =java:/TransactionManager
#jta.userTransaction = java:/TransactionManager

# JTA UserTransaction in customer thread
# For WebSphere:
# jta.thread.userTransaction = jta/usertransaction
# For WebLogic:
# jta.thread.userTransaction = javax.transaction.TransactionManager
# For Jboss:
# jta.thread.userTransaction =java:/TransactionManager
#jta.thread.userTransaction = java:/TransactionManager

# Hibernate hibernate.transaction.manager_lookup_class
# For WebSphere:
# hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.WebSphereTransactionManagerLookup
# For WebLogic:
# hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.WeblogicTransactionManagerLookup
# For JBoss:
# hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.transaction.manager_lookup_class = net.sf.hibernate.transaction.JBossTransactionManagerLookup