gisServerRestRootUrl=http://harmonywisdom.eicp.net:19105/dsgissrv/rest
apportalRootUrl=http://harmonywisdom.eicp.net:19105/apportal/login.action
appCode=dshbApp
securityCode=dshb
tokenValidTime=300000
baseMapDir=D\:\\data\\basemap\\localmap
